# Accountplanning

./: README.md  drone.yaml
Account Planning/Service/Common/: Common.csproj  Messages.cs
Account Planning/Service/Common/Contants/: Constants.cs
Account Planning/Service/Common/Enums/: EmployeeRole.cs  Operator.cs
Account Planning/Service/Common/Filters/: AuthorizeAttribute.cs
Account Planning/Service/Common/HttpServices/: ExtensionMethods.cs  HttpHeaderService.cs  HttpService.cs  HttpServiceFactory.cs  IHttpHeaderService.cs  IHttpService.cs  IHttpServiceFactory.cs
Account Planning/Service/Common/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  TokenAuthMiddleware.cs
Account Planning/Service/Common/Models/: Filter.cs  ListParameter.cs  ListResult.cs  Pagination.cs  SortField.cs
Account Planning/Service/Common/ServiceExtensions/: HttpServiceResolver.cs  TokenAuthMiddlewareExtension.cs
Account Planning/Service/Common/Utilities/: ExtensionMethods.cs  FilterUtility.cs  JsonUtility.cs  PaginatorUtility.cs  SortUtility.cs
Account Planning/Service/DependencyResolver/: DependenciesResolver.cs  DependencyResolver.csproj
Account Planning/Service/IRepository/: IBaseRepository.cs  ICustomerInfoRepository.cs  ICustomerUsersRepository.cs  IDashboardRepository.cs  IDesignationRepository.cs  IEnablerRepository.cs  IEngagementRepository.cs  IImportExportDMRepository.cs  IInfluencerRepository.cs  IInnovaUserRepository.cs  IOpportunitiesRepository.cs  IOrgHierarchyRepository.cs  IRepository.csproj  ISampleRepository.cs  IUserDetailsRepository.cs
Account Planning/Service/IService/: IBaseService.cs  ICustomerInfoService.cs  ICustomerUsersService.cs  IDashboardService.cs  IDesignationService.cs  IEnablerService.cs  IEngagementService.cs  IImportExportDMService.cs  IInfluencerService.cs  IInnovaUserService.cs  IOpportunitiesService.cs  IOrgHierarchyService.cs  ISampleService.cs  IService.csproj  IUserDetailsService.cs
Account Planning/Service/Models/: FilterGridDTO.cs  Models.csproj  OrgHierarchyFilterGridDTO.cs  filterlist.cs
Account Planning/Service/Models/BusinessMapper/: CSATDetailsMapper.cs  CatalogueAwarenessMapper.cs  CategoryDetailsMapper.cs  ClientDetailsMapper.cs  ClientPartnerMapper.cs  CustomerBusinessInfoMapper.cs  CustomerEngagementHealthMapper.cs  CustomerFinancialHealthMapper.cs  CustomerMapper.cs  CustomerMoodDetailsMapper.cs  CustomerQuestionnaireMapper.cs  CustomerServiceMapper.cs  CustomerTeamInfoMapper.cs  CustomerUserMapper.cs  CustomerVendorMapper.cs  CustomerVendorServiceMapper.cs  DashboardMapper.cs  DeliveryManagerMapper.cs  DeliveryModelMapper.cs  DesignationMapper.cs  DownloadExcelMapper.cs  EnablersMapper.cs  EngagementHealthHealthIndicatorMapper.cs  EngagementHealthMapper.cs  EngagementHealthQuestionnaireMapper.cs  EngagementMapper.cs  FinancialHealthHealthIndicatorMapper.cs  FinancialHealthMapper.cs  FinancialHealthQuestionnaireMapper.cs  FinancialToengagementMapper.cs  HeadQuartersMapper.cs  IndustryMapper.cs  InfluencerMapper.cs  InnovaUserMapper.cs  OpportunitiesMapper.cs  PainPointsDetailsMapper.cs  PainPointsMapper.cs  QuestionnaireMapper.cs  QuestionnaireTableMapper.cs  RoadMapDetailsMapper.cs  (+3 more)
Account Planning/Service/Models/BusinessModels/: CSATDetailsBM.cs  CatalogueAwarenessBM.cs  CategoryDetailsBM.cs  ClientDetailsBM.cs  ClientPartnerBM.cs  CustomerBM.cs  CustomerBusinessInfoBM.cs  CustomerEngagementHealthBM.cs  CustomerFinancialHealthBM.cs  CustomerMoodDetailsBM.cs  CustomerQuestionnaireBM.cs  CustomerServiceBM.cs  CustomerTeamInfoBM.cs  CustomerUserBM.cs  CustomerVendorBM.cs  CustomerVendorServiceBM.cs  DashboardBM.cs  DeliveryManagerBM.cs  DeliveryModelBM.cs  DesignationBM.cs  DownloadExcelBM.cs  EnablerCardBM.cs  EnablerTypeBM.cs  EnablersBM.cs  EngagementBM.cs  EngagementHealthBM.cs  EngagementHealthHealthIndicatorBM.cs  EngagementHealthQuestionnaireBM.cs  FinancialHealthBM.cs  FinancialHealthHealthIndicatorBM.cs  FinancialHealthQuestionnaireBM.cs  HeadQuartersBM.cs  IndustryBM.cs  InfluencerBM.cs  InnovaUserBM.cs  OpportunitiesBM.cs  PainPointsBM.cs  PainPointsDetailsBM.cs  QuestionnaireBM.cs  QuestionnaireTableBM.cs  (+4 more)
Account Planning/Service/Models/ServiceModels/: AccountDetailsDTO.cs  AddEnablersDTO.cs  BaseDTO.cs  CSATDetailsDTO.cs  CatalogueAwarenessDTO.cs  CategoryDetailsDTO.cs  ClientDetailsDTO.cs  ClientPartnerDTO.cs  CountOfEnabler.cs  Customer.cs  CustomerBusinessInfoDTO.cs  CustomerDTO.cs  CustomerEngagementHealthDTO.cs  CustomerFinancialHealthDTO.cs  CustomerList.cs  CustomerMoodDetailsDTO.cs  CustomerQuestionnaireDTO.cs  CustomerServiceDTO.cs  CustomerTeamInfoDTO.cs  CustomerUserDTO.cs  CustomerVendorDTO.cs  CustomerVendorServiceDTO.cs  DashboardDTO.cs  DeliveryManagerDTO.cs  DeliveryModelDTO.cs  DesignationDTO.cs  DownloadExcelDTO.cs  Enabler.cs  EnablerCardDTO.cs  EnablerDTO.cs  EnablerTypeDTO.cs  EnablersDTO.cs  EngagementDTO.cs  EngagementHealth.cs  EngagementHealthHealthIndicatorDTO.cs  EngagementHealthQuestionnaireDTO.cs  Filter.cs  FilterDTO.cs  FilterParametersInImportUsers.cs  FinancialHealth.cs  (+27 more)
Account Planning/Service/Repository/: BaseRepository.cs  CustomerInfoRepository.cs  CustomerUsersRepository.cs  DashboardRepository.cs  DesignationRepository.cs  EnablerRepository.cs  EngagementRepository.cs  ImportExportDMRepository.cs  InfluencerRepository.cs  InnovaUserRepository.cs  OpportunitiesRepository.cs  OrgHierarchyRepository.cs  Repository.csproj  SampleRepository.cs  UserDetailsRepository.cs
Account Planning/Service/Repository/ClaimRepository/: ClaimRepository.cs
Account Planning/Service/Service/: BaseService.cs  CustomerInfoService.cs  CustomerUsersService.cs  DashboardService.cs  DesignationService.cs  EnablerService.cs  EngagementService.cs  ImportExportDMService.cs  InfluencerService.cs  InnovaUserService.cs  OpportunitiesService.cs  OrgHierarchyService.cs  SampleService.cs  Service.csproj  UserDetailsService.cs
Account Planning/Service/Test/: AccountPlanningTest.csproj
Account Planning/Service/WebAPI/: API.csproj  Program.cs  Startup.cs  appsettings.json
(+361 files in other folders)
